.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended",
        "plugin:i18next/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "i18next"
    ],
    "rules": {
        "react/jsx-indent": [
            2,
            2
        ],
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [
                    ".jsx",
                    ".tsx"
                ]
            }
        ],
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "semi": "off",
        "@typescript-eslint/semi": "off",
        "react/require-default-props": "off",
        "eol-last": "off",
        "react/jsx-props-no-spreading": "off",
        "react/function-component-definition": "off",
        "no-shadow": "off",
        "@typescript-eslint/prefer-nullish-coalescing": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "react/prop-types": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "i18next/no-literal-string": [
            "error",
            {
                "markupOnly": true
            }
        ],
        "max-len": [
            "error",
            {
                "ignoreComments": true,
                "code": 100
            }
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended",
        "plugin:i18next/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "i18next"
    ],
    "rules": {
        "react/jsx-indent": [
            2,
            2
        ],
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [
                    ".jsx",
                    ".tsx"
                ]
            }
        ],
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "semi": "off",
        "@typescript-eslint/semi": "off",
        "react/require-default-props": "off",
        "eol-last": "off",
        "react/jsx-props-no-spreading": "off",
        "react/function-component-definition": "off",
        "no-shadow": "off",
        "@typescript-eslint/prefer-nullish-coalescing": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "react/prop-types": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "i18next/no-literal-string": [
            "error",
            {
                "markupOnly": true
            }
        ],
        "max-len": [
            "error",
            {
                "ignoreComments": true,
                "code": 110
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "**/src/**/*.test.{ts.tsx}"
            ],
            "rules": {
                "i18next/no-literal-string": "off"
            }
        }
    ]
}

.eslintrc.json (diff)
@@ -58,8 +58,18 @@
             "error",
             {
                 "ignoreComments": true,
-                "code": 100
+                "code": 110
             }
         ]
-    }
+    },
+    "overrides": [
+        {
+            "files": [
+                "**/src/**/*.test.{ts.tsx}"
+            ],
+            "rules": {
+                "i18next/no-literal-string": "off"
+            }
+        }
+    ]
 }
